//===== rAthena Script ======================================= 
//= Dewata Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dewata Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Fixed Zeny check. [Joseph]
//= 1.3 Updated to match the official script. [Lemongrass/Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

// Dewata Transportation :: dewata_trans
//============================================================
alberta,212,202,4	script	Dewata Sailor#alberta	536,{
	mes "[คนเรือเดวาตา]";
	mes "คุณต้องการไปเยือน ^8B4513เกาะเดวาตา^000000 ไหม?";
	mes "ด้วยคลื่นที่แพรวพราวและทิวทัศน์ที่งดงาม ที่นี่เป็นสถานที่ที่ดีเยี่ยมสำหรับการพักผ่อนหย่อนใจ.";
	if (VIP_SCRIPT) {
		set .@cost, vip_status(VIP_STATUS_ACTIVE)?1000:10000;
		mes "ค่าธรรมเนียมการเดินทางคือ 10,000 Zeny และ 1,000 Zeny สำหรับ VIP.";
	} else {
		set .@cost, 10000;
		mes "ค่าธรรมเนียมการเดินทางคือ 10,000 Zeny.";
	}
	next;
	switch(select("ใช่!:ไม่.")) {
	case 1:
		if (Zeny >= .@cost) {
		mes "[คนเรือเดวาตา]";
		mes "^8B4513เดวาตา^000000 เป็นดินแดนเกาะที่สงบเงียบและงดงาม.";
		mes "ขอให้เจ้าเดินทางโดยสวัสดิภาพนะ~";
			close2;
			set Zeny, Zeny - .@cost;
			warp "dewata",232,53;
			end;
		} else {
			mes "[คนเรือเดวาตา]";
			mes "เจ้าไม่มีเงินนี่นา เจ้าหนูเอ๊ย.";
			mes "กลับมาใหม่เมื่อเจ้ามีเงินมากพอเสียก่อน.";
			close;
		}
	case 2:
		mes "[คนเรือเดวาตา]";
		mes "บอกข้าได้เลยนะ...";
		mes "เมื่อใดที่เจ้าพร้อมจะออกเดินทาง~";
		close;
	}
}

dewata,229,49,6	script	Alberta Sailor#dewata	536,{
	mes "[คนเรืออัลเบอร์ต้า]";
	mes "คุณต้องการเดินทางกลับอัลเบอร์ต้าหรือไม่?";
	next;
	switch(select("ใช่.:ไม่.")) {
	case 1:
		mes "[คนเรืออัลเบอร์ต้า]";
		mes "หวังว่าท่านจะเพลิดเพลินกับการ";
		mes "เดินทางบน ^8B4513เกาะเดวาตา^000000 นะ.";
		mes "แวะมาอีกนะ!";
		close2;
		warp "alberta",192,215;
		end;
	case 2:
		mes "[คนเรืออัลเบอร์ต้า]";
		mes "สนุกให้เต็มที่ก่อนไปสิ.";
		mes "^8B4513เกาะเดวาตา^000000 ยังมีสิ่งน่าสนใจให้คุณได้สำรวจอีกมากมายนะ.";
		close;
	}
}

// Generic Dewata NPCs :: dewata_npc
//============================================================ 
dewata,221,237,5	script	Young Man#dew-1	536,{
	mes "[ผู้เชี่ยวชาญด้านผลไม้]";
	mes "หน้าตาเจ้าดูงง ๆ นะ! คงจะสับสนมากสินะ!";
	next;
	mes "[ผู้เชี่ยวชาญด้านผลไม้]";
	mes "ให้ข้าถ่ายทอดความรู้ให้เจ้าฟังหน่อยเป็นไง?";
	next;
	mes "[ผู้เชี่ยวชาญด้านผลไม้]";
	mes "ข้าอาจจะยังเด็กนัก แต่ไม่มีใครรู้เรื่อง ^777700ผลปาล์ม^000000 มากกว่าข้าอีกแล้ว! เอาล่ะ! เจ้าอยากรู้อะไรบ้างล่ะ?";
	next;
	switch(select("เกี่ยวกับเปลือก...:เกี่ยวกับเนื้อ...:เกี่ยวกับเมล็ดในของปาล์ม...:ไม่ล่ะ")) {
	case 1:
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "เจ้าอยากรู้เรื่องเปลือกของผลปาล์มรึ? ให้ข้าอธิบายให้ฟังนะ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ปกติแล้วเปลือกผลปาล์มจะถูกนำไปสกัดเป็นน้ำมัน. น้ำมันปาล์มเป็นส่วนผสมที่มีประโยชน์มากมายสำหรับอาหารหลายชนิด.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		if (dew_drink > 0)
			mes "อืมม... เจ้าคงเคยเจอ Memo แล้วใช่ไหม? ถ้าอย่างนั้นเจ้าก็คงจะเข้าใจได้ง่าย.";
		else
			mes "หากเจ้าอยากรู้วิธีใช้น้ำมันปาล์ม ลองไปหา Memo ทางด้านเหนือของเกาะเดวาตาดูสิ. ทุกวันเขาจะทำเครื่องดื่มโบราณโดยใช้น้ำมันปาล์มเป็นส่วนผสม.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "อย่างไรก็ตาม น้ำมันที่ได้จากผลปาล์มนี้ เราเรียกกันว่าน้ำมันปาล์มหรือน้ำมันมะพร้าว ซึ่งขึ้นชื่อเรื่องคุณภาพ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ส่วนที่เหลือจากการผลิตน้ำมันจะถูกทำให้แห้ง แล้วนำไปใช้เป็นเชื้อเพลิงสำหรับหุงต้มหรือให้ความร้อน.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "มันเผาไหม้ได้ดีและมีกลิ่นหอมชวนฟุ้ง... ไม่มีอะไรจะดีไปกว่านี้อีกแล้ว.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "โอเค!! นั่นคือทั้งหมดเกี่ยวกับเปลือกผลปาล์มนะ. มันใช้เวลานานเกินไปที่จะอธิบายคุณประโยชน์ทั้งหมดของเปลือกผลปาล์ม.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ไม่ใช่ว่านี่คือทั้งหมดที่ข้ารู้หรอกนะ! อย่าเข้าใจผิดล่ะ!";
		close;
	case 2:
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "เจ้าอยากรู้เรื่องเนื้อในของปาล์มรึ? ให้ข้าอธิบายให้ฟังนะ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ผลของต้นปาล์มมีเนื้อสองชั้น. ด้านนอกค่อนข้างหยาบ ส่วนด้านในจะเนียนเรียบ...";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "อืมม... ใช่! เนื้อของผลปาล์มจะแข็งกว่าเปลือกวอลนัตเล็กน้อย. คงเป็นเพราะน้ำที่บรรจุอยู่ภายใน.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ภายในเปลือกมีน้ำประมาณ 300cc ซึ่งมีประโยชน์ในการดับกระหายของผู้คน. เพราะเกาะเดวาตา มีอากาศร้อนจัด.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "และไม่ใช่ว่าเราจะทิ้งมันไปทันทีที่ดื่มน้ำข้างในจนหมดนะ!!";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "เรายังสามารถนำมาทำกระติกน้ำคุณภาพดีได้ด้วย! อย่างที่บอกไปว่ามันมีเปลือกนอกที่หนาพอและสามารถใช้เป็นขวดน้ำได้.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "มันยังเหมาะสำหรับทำถ่านอีกด้วย. ถ่านที่ทำจากผลปาล์มขึ้นชื่อเรื่องการติดไฟได้นานและมีคุณภาพ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ผู้คนชอบนำมาทำอาหารทะเลและไก่ย่างด้วยถ่านผลปาล์ม..";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "และยังมีโบนัสพิเศษคือการเผาไหม้พร้อมกับกลิ่นปาล์มที่หอมหวาน.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "โอเค!! นั่นคือทั้งหมดสำหรับข้อมูลเกี่ยวกับเนื้อผลปาล์ม. มันใช้เวลานานเกินไปที่จะอธิบายคุณประโยชน์ทั้งหมด.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ไม่ใช่ว่านี่คือทั้งหมดที่ข้ารู้หรอกนะ! อย่าเข้าใจผิดล่ะ!";
		close;
	case 3:
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "แล้วเจ้าอยากรู้เรื่องเมล็ดในที่อ่อนนุ่มรึ? ให้ข้าอธิบายให้ฟังนะ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "เมล็ดในของเนื้อแข็งถูกนำมาใช้เป็นยาระบายตามธรรมชาติ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "ไม่มีอะไรมากจะพูดเกี่ยวกับเมล็ดในเลย..";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "แต่เราก็ใช้ทุกส่วนของผลปาล์มให้เกิดประโยชน์สูงสุดนะ.";
		next;
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "เจ้าเห็นด้วยไหม?";
		close;
	case 4:
		mes "[ผู้เชี่ยวชาญด้านผลไม้]";
		mes "อาร์ก! เจ้าไม่มีความสนใจในโลกเลยนี่!";
		close;
	}
}

dewata,114,243,6	script	Lazy Young Man#dew	536,1,1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[ชายหนุ่มขี้เกียจ]";
		mes "ทำไมเจ้าถึงแบกของเยอะแยะอย่างนี้? ไม่หนักบ้างหรือไง?";
		close;
	}
	if (countitem(11534)) {
		mes "[ชายหนุ่มขี้เกียจ]";
		mes "ว้าว~!! นั่นน้ำปาล์มรึเปล่า?";
		mes "เจ้าให้ข้าได้ไหม? ข้าเพิ่งตื่น";
		mes "และคอข้าก็แห้งผากเลย!";
		next;
		switch(select("ให้:ไม่ให้")) {
		case 1:
			mes "[ชายหนุ่มขี้เกียจ]";
			mes "จริงเหรอ? ให้ข้าจริงๆ เหรอ? ข้าจะให้อันนี้เป็นการตอบแทน... ขอบคุณนะ... ฮิฮิ~";
			delitem 11534,1; //Coco_Juice
			getgroupitem(IG_GiftBox);
			close;
		case 2:
			mes "[ชายหนุ่มขี้เกียจ]";
			mes "เอาเถอะ~ โอเค...";
			close;
		}
	}
		mes "[ชายหนุ่มขี้เกียจ]";
		mes "อา~ กระหาย~ มีใครมีน้ำปาล์มให้ข้าบ้างไหม~";
	close;
OnTouch:
	if (countitem(11534) == 0) {
		mes "[ชายหนุ่มขี้เกียจ]";
		mes "อาร์ก~ ข้าหิว~~ หิวมาก~~";
		mes "ให้น้ำปาล์มข้าสิ... น้ำปาล์ม~~";
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		close;
	}
	end;
}

dewata,159,81,4	script	Tourist#dew-1	881,{
	mes "[นาโซโล]";
	mes "ว้าว~ มหาสมุทรที่บริสุทธิ์ ชายหาดที่อบอุ่น...";
	mes "เหมาะสำหรับออกเดทกับแฟนสาว...";
	next;
	mes "[นาโซโล]";
	mes "ถ้าเพียงแต่ข้ามีใครสักคน...";
	emotion ET_CRY;
	next;
	mes "[นาโซโล]";
	mes "สงสัยเมื่อไหร่เจ้าหญิงของข้าจะมาถึงเสียที...";
	emotion ET_OHNO;
	close;
}

dewata,146,109,5	script	Restauranteur#dew	886,{
	if (checkweight(11532,1) == 0 || checkweight(11533,1) == 0 || MaxWeight - Weight < 500) {
		mes "[เจ้าของร้านอาหาร]";
		mes "เจ้ามาลองชิมอาหารของข้ารึ? การได้กินตอนท้องว่างเป็นสิ่งที่ดีเสมอ.";
		close;
	}
	mes "[เจ้าของร้านอาหาร]";
	mes "ยินดีต้อนรับสู่เกาะเดวาตา";
	mes "ข้าหวังว่าเจ้าจะประพฤติตนเหมือนนักเดินทางผู้สูงศักดิ์";
	mes "ไม่เหมือนพวกเด็กเกเรบางคน...";
	next;
	switch(select("เกี่ยวกับอาหารเดวาตา:เมนูวันนี้?:ข้าไม่เป็นไร")) {
	case 1:
		mes "[เจ้าของร้านอาหาร]";
		mes "ต้องการข้อมูลเกี่ยวกับอาหารของเราหรือ? อืมม... ข้าไม่มีอะไรจะพูดมากนัก แต่เชิญฟังได้ตามสบายถ้าเจ้าต้องการ.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "มีอะไรต้องเล่าเยอะแยะไปหมด งั้นข้าจะเริ่มเลยนะ.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "ประการแรก อาหารเดวาตา มีชื่อพิเศษตามสูตรการทำอาหารแต่ละอย่าง.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "ถ้าชื่ออาหารมีคำว่า 'Goreng' อยู่ในนั้น แสดงว่าเป็นอาหารประเภทผัดหรือทอด.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "ถ้าเป็นประเภท 'Bakar' แสดงว่าเป็นอาหารปิ้งย่าง.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "และถ้าเป็น 'Satay' แสดงว่าเจ้ากำลังกินอาหารเสียบไม้ย่าง.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "ประการที่สอง เรามีอาหารที่ตั้งชื่อตามส่วนผสมหลัก.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "ในเกาะเดวาตา เราเรียกข้าวว่า Nasi, บะหมี่ว่า Mie, ขนมปังว่า Roti, ไก่ว่า Ayam, ปลาว่า Ikan และข้าวโพดว่า Jagung.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "ดังนั้น ถ้าข้าวถูกทอด เราเรียกว่า 'Nasi Goreng' และบะหมี่ทอดคือ 'Mie Goreng'.";
		next;
		mes "[เจ้าของร้านอาหาร]";
		mes "เอาล่ะ... นี่ก็เพียงพอแล้วที่จะเพลิดเพลินกับอาหารของเราในเดวาตา!! ถ้าเจ้าหิว เรามีเมนูชุดพิเศษราคาเพียง ^0000FF5000^000000 Zeny เท่านั้น.";
		close;
	case 2:
		mes "[เจ้าของร้านอาหาร]";
		mes "เรามี 2 เมนูคือ 'Nasi Goreng' และ 'Satay' เจ้าต้องการอันไหน?";
		next;
		switch(select("Nasi Goreng:Satay")) {
		case 1:
			mes "[เจ้าของร้านอาหาร]";
			mes "นี่คือ Nasi Goreng ผัดด้วยซอสพิเศษของข้า พร้อมไข่ดาวด้านบน ราคาเพียง ^0000FF5000^000000 Zeny.";
			set .@food,11532; // Nasi Goreng
			break;
		case 2:
			mes "[เจ้าของร้านอาหาร]";
			mes "นี่คือ Satay, เนื้อเสียบไม้และย่างบนถ่านผลปาล์ม ราคาเพียง ^0000FF5000^000000 Zeny.";
			set .@food,11533; // Satay
			break;
		}
		next;
		switch(select("ชิม:เดินหนี")) {
		case 1:
			if (Zeny < 5000) {
				mes "[เจ้าของร้านอาหาร]";
				mes "เงินไปไหนเจ้าหนู? ฮึ่ย! ไม่มีอาหารฟรีที่นี่นะ! โอเคไหม?";
				close;
			}
			mes "[เจ้าของร้านอาหาร]";
			mes "นี่คือ "+getitemname(.@food)+", เจ้าจะไม่เสียใจเลย!";
			set Zeny, Zeny - 5000;
			getitem .@food,1;
			close;
		case 2:
			mes "[เจ้าของร้านอาหาร]";
			mes "น่าเสียดายที่เจ้าจะไม่ได้ลิ้มรสอาหารชั้นยอดนี้...";
			close;
		}
	case 3:
		mes "[เจ้าของร้านอาหาร]";
		mes "เจ้าจริงจังรึเปล่า? นี่มันไม่ตลกเลยนะ.";
		close;
	}
}

dewata,147,107,6	script	Gourmet#dew	85,{
	mes "[นักชิม]";
	mes "โอ้... มันเหมือนงานเลี้ยงอยู่ใน";
	mes "ปากของข้า... และทุกคนได้รับเชิญ!";
	emotion ET_CRY;
	next;
	mes "[นักชิม]";
	mes "ท่านพ่อครัว~ ขออีกจานนะ~";
	emotion ET_BEST;
	emotion ET_OK, getnpcid(0, "Restauranteur#dew");
	next;
	mes "[นักชิม]";
	mes "เจ้าต้องลองอันนี้! อาหารที่นี่ช่างอร่อยเหลือเกิน~";
	close;
}

dewata,154,107,4	script	Sightseer#dew	86,{
	mes "[นักท่องเที่ยว]";
	mes "ว้าว...";
	mes "เขากินไปแล้วกี่จานนะ?";
	emotion ET_SCRATCH;
	next;
	mes "[นักท่องเที่ยว]";
	mes "เขาคงเป็นนักกินตัวยง ไม่ใช่นักชิมอาหาร...";
	next;
	mes "[นักท่องเที่ยว]";
	mes "เจ้าเคยไป Prontera ไหม? ข้าว่าข้าเคยเห็นเขาที่ไหนสักแห่ง...";
	close;
}

dewata,95,203,6	script	Travel Guide#dew	536,{
	mes "[มัคคุเทศก์]";
	mes "วัดที่อยู่ข้างหลังข้านี้เรียกว่า 'บุโรพุทโธ'.";
	mes "วัดบุโรพุทโธสร้างขึ้นในศตวรรษที่ 9";
	mes "เพื่อบูชาพระพุทธเจ้าผู้ยิ่งใหญ่ ซึ่งเป็นบุคคลสำคัญทางศาสนาโบราณ.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[มัคคุเทศก์]";
	mes "วัดแห่งนี้สร้างด้วยแท่นสี่เหลี่ยม 6 ชั้นและแท่นวงกลม 3 ชั้น พร้อมแผงแกะสลักนูนต่ำ 2672 แผง และรูปปั้นพระพุทธรูปต่างๆ 504 องค์.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[มัคคุเทศก์]";
	mes "สถูปกลาง หรือวิหาร ตั้งอยู่กลางแท่นสูง ซึ่งล้อมรอบด้วยรูปปั้นอีก 72 องค์.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[มัคคุเทศก์]";
	mes "แม้ในยุคสมัยใหม่ วัดบุโรพุทโธก็ยังคงเป็นสถานที่แสวงบุญสำหรับพระสงฆ์หลายรูปที่บูชาพระพุทธเจ้า. นอกจากนี้ยังเป็นสถานที่ท่องเที่ยวสำคัญอย่างที่เจ้าคิด.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[มัคคุเทศก์]";
	mes "ทั้งหมดนี้คือข้อมูลที่ข้ามีเกี่ยวกับวัดบุโรพุทโธ. มีคำถามอะไรไหม?";
	mes "ถ้าไม่มี เราก็จะย้ายไปที่จุดต่อไป.";
	close;
}

dewata,97,207,4	script	Tourist#dew1	803,{
	mes "[นักท่องเที่ยว]";
	mes "โอ้ ให้ตายสิ... ข้าเลือก";
	mes "ไกด์ทัวร์ผิดคนเสียแล้ว...";
	next;
	mes "[นักท่องเที่ยว]";
	mes "ไอ้คนนี้มันน่าเบื่อจริง ๆ...";
	mes "จะพูดอะไรให้มันยาวกว่านี้...";
	emotion ET_CONFUSE;
	next;
	mes "[นักท่องเที่ยว]";
	mes "ข้าต้องเปลี่ยนตัวแทนท่องเที่ยวซะแล้ว...";
	emotion ET_OHNO;
	close;
}

dewata,100,206,4	script	Tourist#dew2	59,{
	mes "[นักท่องเที่ยว]";
	mes "เฮ้ ไปทางนั้นกันเถอะ! เร็วเข้า";
	mes "ขณะที่ไกด์ทัวร์กำลังอธิบายอยู่~";
	next;
	mes "[นักท่องเที่ยว]";
	mes "มาเถอะ... ดูเหมือนเขาจะไม่หยุดพูดง่ายๆ หรอก.";
	close;
}

dewata,101,206,4	script	Tourist#dew3	90,{
	mes "[นักท่องเที่ยว]";
	mes "เราจะไม่หลงทางโดยไม่มีไกด์เหรอ?";
	next;
	mes "[นักท่องเที่ยว]";
	mes "ครั้งที่แล้วเราก็หลงไปแล้วนี่นา...";
	close;
}

dewata,99,203,4	script	Tourist#dew4	755,{
	mes "[นักท่องเที่ยว]";
	mes "โอ้~ นี่น่าสนใจมากเลย วัดที่บูชาพระพุทธเจ้า...";
	emotion ET_OK;
	next;
	mes "[นักท่องเที่ยว]";
	mes "แต่ข้าไม่ค่อยเข้าใจสัญลักษณ์ทั้งหมดที่นี่เลย.";
	next;
	mes "[นักท่องเที่ยว]";
	mes "สวยงามมาก... สงสัยใครสร้างสถานที่แห่งนี้?";
	close;
}

dewata,67,186,8	script	Monk#dew1	834,{
	mes "[พระภิกษุ]";
	mes "ข้าเป็นพระสงฆ์ พึงพอใจกับการใช้เวลาไปกับการศึกษาพระธรรม.";
	next;
	mes "[พระภิกษุ]";
	mes "ข้าเพิ่งกลับมาจากการแสวงบุญที่วัดบุโรพุทโธกับพระสงฆ์รูปอื่นๆ...";
	next;
	mes "[พระภิกษุ]";
	mes "วัดบุโรพุทโธมีผู้แสวงบุญจำนวนมากมาเยี่ยมเยือน เพราะเป็นหนึ่งในวัดไม่กี่แห่งที่ยังคงบูชาพระพุทธเจ้าผู้ยิ่งใหญ่.";
	close;
}

dewata,65,188,8	script	Monk#dew2	834,{
	mes "[พระภิกษุ]";
	mes "วัดบุโรพุทโธเป็นหนึ่งในวัดไม่กี่แห่งที่ยังคงบูชาพระพุทธเจ้าผู้ยิ่งใหญ่.";
	next;
	mes "[พระภิกษุ]";
	mes "ข้าไม่เข้าใจว่าทำไมจึงเหลือวัดที่ปฏิบัติตามแนวทางของเราเพียงไม่กี่แห่ง...";
	close;
}

dewata,63,190,8	script	Monk#dew3	834,{
	mes "[พระภิกษุ]";
	mes "ท่านเป็นนักท่องเที่ยวหรือเปล่า? ท่านสามารถถวายเครื่องบูชาและอธิษฐานต่อศาลเจ้าแห่งใดแห่งหนึ่งได้.";
	next;
	mes "[พระภิกษุ]";
	mes "พระพุทธเจ้าผู้ยิ่งใหญ่ของเราอาจจะประทานพรให้ท่าน...";
	close;
}

dewata,62,192,8	script	Monk#dew4	834,{
	mes "[พระภิกษุ]";
	mes "พระพุทธเจ้าผู้ยิ่งใหญ่ของเราคือราชาแห่งวิญญาณและผู้นำของเทพเจ้าที่ดีทั้งหมด.";
	next;
	mes "[พระภิกษุ]";
	mes "ชนเผ่าเดวาตา เชื่อในพระพุทธเจ้า. สิ่งแปลกคือพวกเขาอธิบายพระพุทธเจ้าว่าเป็นสิ่งมีชีวิตที่แตกต่างกันไป.";
	next;
	mes "[พระภิกษุ]";
	mes "ข้าไม่แน่ใจนักว่าเหตุผลคืออะไร. อาจเป็นเพราะมีชนเผ่าหลายกลุ่มในเดวาตา ที่มีลักษณะแตกต่างกัน.";
	close;
}

dewata,89,191,6	script	Small Shrine#dew1	844,{
	mes "มีศาลเจ้าเล็กๆ อยู่ที่นี่. มีผู้คนมากมายกำลังอธิษฐาน.";
	next;
	switch(select("บริจาคเงิน.:อธิษฐาน.:เดินจากไป.")) {
	case 1:
		mes "กล่องบริจาคเขียนว่า:";
		mes "^FF00001,000 ~ 100,000 Zeny^000000";
		mes "คุณต้องการบริจาคเท่าไหร่?";
		next;
		input .@input,0,100000;
		if (.@input < 1000) {
			mes "- ยกเลิกแล้ว -";
			close;
		} else if (.@input <= 50000)
			set .@good_luck, rand(1,10000);
		else
			set .@good_luck, rand(1,5000);
		if (.@input > Zeny) {
			mes "- Zeny ไม่พอ -";
			close;
		}
		mes "คุณต้องการอธิษฐานอะไร?";
		next;
		input(.@wish$);

		setarray .@wishes$[0],
			"Power","Strength", //1
			"Faster","Speed","Quickness","Agility", //2
			"Skillful Hands","Dex", //4
			"Healthy","Fitness","Vital", //8
			"Wisdom","Brain","Study","Int","1st place", //16
			"Luck","Wealth","Items","Get Item","Goods","Lotto", //32
			"Full Level","Level","LV", //64
			"Lover","Girl friend","Boy friend"; //128
		setarray .@index[0],
			1,1,2,2,2,2,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,32,64,64,64,128,128,128;
			
		if (.@good_luck == 7 || .@good_luck == 77 || .@good_luck == 777 || .@good_luck == 7777)
			set .@bonus,1;
		for(set .@i,0; .@i<getarraysize(.@wishes$); set .@i,.@i+1) {
			if (compare(.@wish$,.@wishes$[.@i])) {
				set .@stat, .@stat | .@index[.@i];
				break;
			}
		}

		mes "คุณอธิษฐานขอ ^0000FF" + .@wish$ + "^000000 ต่อศาลเจ้าเล็กๆ.";
		next;
		callsub L_Wish;
		set Zeny, Zeny - .@input;
		if ((.@stat & 1) && .@bonus)
			consumeitem 12043; //Str_Dish03
		else if ((.@stat & 2) && .@bonus)
			consumeitem 12058; //Agi_Dish03
		else if ((.@stat & 4) && .@bonus)
			consumeitem 12063; //Dex_Dish03
		else if ((.@stat & 8) && .@bonus)
			consumeitem 12053; //Vit_Dish03
		else if ((.@stat & 16) && .@bonus)
			consumeitem 12048; //Int_Dish03
		else if ((.@stat & 32) && .@bonus)
			consumeitem 12068; //Luk_Dish03
		else if (.@stat & 64) {
			specialeffect2 EF_ANGEL;
			mes "- สิ่งมีชีวิตจากสวรรค์ได้มอบพรให้คุณ -";
			next;
		} else if (.@stat & 128) {
			mes "- ศาลเจ้าโอบล้อมคุณด้วยออร่าแห่งความรัก -";
			if ((Sex == SEX_FEMALE && compare(.@wish$,.@wishes$[26])) || (Sex == SEX_MALE && compare(.@wish$,.@wishes$[27])))
				specialeffect2 EF_LIGHTSPHERE;
			next;
		}
		mes "รู้สึกเหมือนคำอธิษฐานนี้จะเป็นจริง.";
		close;
	case 2:
		mes "คุณต้องการอธิษฐานอะไร?";
		next;
		input .@wish$;
		mes "คุณได้อธิษฐานขอ ^0000FF" + .@wish$ + "^000000 ต่อศาลเจ้าเล็กๆ.";
		next;
		callsub L_Wish;
		mes "รู้สึกเหมือนคำอธิษฐานนี้จะเป็นจริง.";
		close;
	case 3:
		close;
	}

L_Wish:
	mes "พลังงานลึกลับออกมาจากศาลเจ้า.";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew1";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew2";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew3";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew4";
	next;
	mes "คุณได้รับพรจากศาลเจ้า.";
	specialeffect2 EF_BLESSING;
	next;
	return;
}
dewata,89,212,6	duplicate(Small Shrine#dew1)	Small Shrine#dew2	844
dewata,68,212,6	duplicate(Small Shrine#dew1)	Small Shrine#dew3	844
dewata,68,191,6	duplicate(Small Shrine#dew1)	Small Shrine#dew4	844

dewata,75,122,6	script	Monk#dewt1	834,{
	mes "[พระภิกษุ]";
	mes "ท่านเป็นคนแปลกหน้าในที่แห่งนี้ มีอะไรนำท่านมายังสถานที่อันเงียบสงบแห่งนี้?";
	next;
	switch(select("ข้ามาเที่ยวชม.:ไม่มีเหตุผล.")) {
	case 1:
		mes "[พระภิกษุ]";
		mes "โอ้ ท่านเป็นนักท่องเที่ยว. นี่คือ '^0000FFเจดีย์^000000' ที่บูชาพระพุทธเจ้าผู้ยิ่งใหญ่. โปรดให้ความเคารพต่อพระสงฆ์ที่กำลังสวดมนต์อยู่ที่นี่.";
		close;
	case 2:
		mes "[พระภิกษุ]";
		mes "ขอให้เป็นวันที่ดีนะ...";
		close;
	}
}

dewata,69,101,6	script	Monk#dewt2	834,{
	mes "[พระภิกษุ]";
	mes "เรามีเจดีย์สำหรับบูชาพระพุทธเจ้า. แต่ละวัดมีหอคอยเหล่านี้ แม้ว่าจะมีผู้คนมาที่นี่ไม่มากนักนอกจากพระสงฆ์ด้วยกันเอง.";
	next;
	switch(select("เข้าใจแล้ว...:อธิบายเกี่ยวกับพระพุทธเจ้า:อ่า, โอเค.")) {
	case 1:
		mes "[พระภิกษุ]";
		mes "ท่านต้องสัมผัสถึงความเมตตาของพระพุทธเจ้าของเรา!";
		close;
	case 2:
		mes "[พระภิกษุ]";
		mes "พระพุทธเจ้าคือเทพเจ้าของเราจากตำนานเดวาตา. พระองค์ทรงเป็นราชาแห่งวิญญาณและผู้นำของเทพเจ้าที่ดีทั้งมวล.";
		next;
		mes "[พระภิกษุ]";
		mes "พระพุทธเจ้าเป็นผู้พิทักษ์วิญญาณซึ่งมักถูกกล่าวถึงในการเต้นรำพื้นเมืองว่าต่อสู้กับนักเวท Rangda.";
		next;
		mes "[พระภิกษุ]";
		mes "ในเดวาตา เราเชื่อว่ามีเทพเจ้าหลายองค์คอยปกป้องแต่ละเกาะและชนเผ่า.";
		next;
		mes "[พระภิกษุ]";
		mes "ดังนั้นเราจึงมีพระพุทธเจ้าหลายภาค ที่มักจะถูกอธิบายว่าเป็นหมี, เสือ, มังกร, งู หรือสิงโต.";
		next;
		mes "[พระภิกษุ]";
		mes "สิงโตผู้ยิ่งใหญ่เป็นหนึ่งในพระพุทธเจ้าที่มีชื่อเสียงที่ได้รับการบูชาในเดวาตา.";
		next;
		mes "[พระภิกษุ]";
		mes "หวังว่านี่จะเป็นคำอธิบายที่ดีสำหรับท่านนะ. แจ้งให้ข้าทราบหากท่านมีสิ่งอื่นใดที่ต้องการรู้.";
		close;
	case 3:
		mes "[พระภิกษุ]";
		mes "ขอให้เป็นวันที่ดีนะ...";
		close;
	}
}

dewata,71,79,6	script	Monk#dewt3	834,{
	mes "[พระภิกษุ]";
	mes "หอคอยแห่งนี้สร้างขึ้นที่ริมหน้าผาชายฝั่ง. คุณสามารถสวดมนต์พร้อมกับสายลมทะเลเย็นๆ พัดผ่านเส้นผมของคุณ.";
	next;
	mes "[พระภิกษุ]";
	mes "มาเถอะ. คุณควรสัมผัสถึงความเมตตาของพระพุทธเจ้าของเราในสภาพอากาศที่น่ารื่นรมย์นี้.";
	close;
}

dewata,211,272,4	script	Lodge Owner#dew	534,2,3,{
OnTouch:
	mes "[เจ้าของที่พัก]";
	mes "ช่วงนี้มีคู่รักฮันนีมูนมาเยี่ยมเยือนที่นี่เยอะมาก.";
	next;
	mes "[เจ้าของที่พัก]";
	mes "คงเป็นเพราะทิวทัศน์ที่สวยงามสินะ?";
	next;
	mes "[เจ้าของที่พัก]";
	mes "ข้ามีความสุขกับธุรกิจของข้า. หวังว่าจะมีแขกแบบนี้มาอีกเยอะๆ.";
	next;
	mes "[เจ้าของที่พัก]";
	mes "อา! คุณควรพาคนรักของคุณมาที่เดวาตา ในช่วงฮันนีมูนนะ.";
	mes "ข้าจะให้ราคาพิเศษเลย-";
	close;
}

dewata,245,244,4	script	Lodge Employee#dew	536,2,3,{
OnTouch:
	mes "[พนักงานที่พัก]";
	mes "อาร์ก~ นี่มันน่าหงุดหงิดจริงๆ!";
	emotion ET_FRET;
	next;
	mes "[พนักงานที่พัก]";
	mes "ทำไมคู่รักถึงมาที่นี่กันเยอะขึ้นเรื่อยๆ?";
	next;
	mes "[พนักงานที่พัก]";
	mes "แล้วทำไมพวกเขาต้องทำตัวเลิฟๆ กันด้วยล่ะ? มันเป็นอะไรกันนักหนา?";
	next;
	mes "[พนักงานที่พัก]";
	mes "มาเถอะ. ให้ความเคารพคนทำงานที่นี่บ้างสิ...";
	close;
}

dewata,233,263,8	script	Sweet Married Couple#1	828,2,3,{
OnTouch:
	mes "[สามีหวานแหวว]";
	mes "ที่รัก~ เธอคือสิ่งที่สวยงามที่สุดในโลกเลยนะ~";
	emotion ET_CHUP;
	next;
	mes "[ภรรยาหวานแหวว]";
	mes "จริงเหรอคะ? หนูสวยขนาดนั้นเลยเหรอ? หนูรักคุณค่ะที่รัก~";
	emotion ET_CHUPCHUP, getnpcid(0, "Sweet Married Couple#2");
	next;
	mes "[คู่รักหวานแหวว]";
	mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
	mes "โฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะ";
	emotion ET_SMILE;
	emotion ET_SMILE, getnpcid(0, "Sweet Married Couple#2");
	next;
	mes "มาเถอะ. ตอนนี้ข้าเบื่อแล้ว. ไปกันเถอะ.";
	close;
}

dewata,234,263,8	script	Sweet Married Couple#2	727,2,3,{
OnTouch:
	mes "[ภรรยาหวานแหวว]";
	mes "ที่รัก~ คุณรู้ไหมว่าดอกไม้นั่นดอกอะไร~?";
	emotion ET_QUESTION;
	next;
	mes "[สามีหวานแหวว]";
	mes "อืมม? ไม่รู้สิ. แต่มันสวยจริงๆ นะ.";
	next;
	mes "[ภรรยาหวานแหวว]";
	mes "ที่รัก~ ใครสวยกว่ากันคะ หนูหรือดอกไม้?";
	emotion ET_QUESTION;
	next;
	mes "[สามีหวานแหวว]";
	mes "ไม่ว่าดอกไม้จะสวยแค่ไหน เธอก็สวยกว่าเสมอแหละ~";
	emotion ET_CHUP, getnpcid(0, "Sweet Married Couple#1");
	next;
	mes "[ภรรยาหวานแหวว]";
	mes "จริงเหรอคะ? หนูสวยขนาดนั้นเลยเหรอ? หนูรักคุณค่ะที่รัก~";
	emotion ET_CHUPCHUP;
	next;
	mes "[คู่รักหวานแหวว]";
	mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
	mes "โฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะโฮะ";
	emotion ET_SMILE, getnpcid(0, "Sweet Married Couple#1");
	emotion ET_SMILE;
	next;
	mes "มาเถอะ. นี่มันน่าเบื่อแล้ว. ไปกันเถอะ.";
	close;
}

dewata,279,213,4	script	Tourist#dew-2	887,2,3,{
OnTouch:
	mes "[นักท่องเที่ยวผู้พักผ่อน]";
	mes "ว้าว~ สบายจริงๆ~";
	next;
	mes "[นักท่องเที่ยวผู้พักผ่อน]";
	mes "ข้ากำลังสนุกกับการพักผ่อนหย่อนใจ.";
	next;
	mes "[นักท่องเที่ยวผู้พักผ่อน]";
	mes "คุณควรมานอนที่นี่ด้วยนะ.";
	mes "เมื่อคุณได้นอนแล้ว คุณจะไม่อยากลุกเลยแหละ.";
	next;
	mes "[นักท่องเที่ยวผู้พักผ่อน]";
	mes "นั่นคือเหตุผลที่ข้าไม่ขยับเลยมาทั้งอาทิตย์แล้ว! ฮ่าฮ่าฮ่าฮ่า~";
	emotion ET_SMILE;
	close;
}

dewata,269,208,4	script	Little Kid in Town#dew	538,2,3,{
OnTouch:
	mes "[เด็กน้อย]";
	mes "Hey "+((Sex == SEX_MALE)?"พี่ชาย":"พี่สาว")+", ดูผู้ชายคนนั้นสิ!";
	next;
	mes "[เด็กน้อย]";
	mes "เขานอนอยู่ตรงนั้นมาทั้งอาทิตย์แล้ว. ไม่ได้ทำอะไรเลย...";
	next;
	mes "[เด็กน้อย]";
	mes "ผู้ชายคนนั้นเป็นใครกันนะ?";
	emotion ET_QUESTION;
	next;
	mes "[เด็กน้อย]";
	mes "โตขึ้นหนูไม่อยากเป็นคนขี้เกียจเหมือนเขาเลย.";
	close;
}

dewata,227,129,4	script	Sarr#dew	538,2,3,{
OnTouch:
	mes "[ซาร์]";
	mes "พวกเขากำลังซ่อนตัวอยู่. ข้าต้องหาให้เจอ.";
	mes "ข้าจะหาพวกเขาให้เจอแน่ๆ!-";
	next;
	mes "[ซาร์]";
	mes "หนึ่ง~";
	next;
	mes "[ซาร์]";
	mes "สอง~ สาม~";
	next;
	mes "[ซาร์]";
	mes "สี่~ ห้า~ หก~";
	next;
	mes "[ซาร์]";
	mes "... ... ... ...";
	next;
	mes "[ซาร์]";
	mes "เก้าสิบเก้า~... หนึ่งร้อย!!! ข้ามาแล้วนะ~";
	close;
}

dewata,239,140,4	script	Siyak#dew	539,2,3,{
OnTouch:
	mes "[ซียัค]";
	mes "เฮ้ มานี่สิ! หลบเร็วเข้า~ เขาจะหาข้าเจอแล้ว~~";
	next;
	mes "[ซาร์]";
	mes "ข้าเจอ Siyak แล้ว!! ออกมาๆ!!";
	emotion ET_KIK, getnpcid(0, "Sarr#dew");
	emotion ET_HUK;
	emotion ET_KIK, getnpcid(0, "Sipo#dew");
	emotion ET_HUK, playerattached();
	next;
	mes "[ซียัค]";
	mes "อาร์ก!! นี่มันเป็นความผิดของเจ้าทั้งหมดเลยนะ~!!";
	emotion ET_FRET;
	close;
}

dewata,193,145,4	script	Sipo#dew	538,2,3,{
OnTouch:
	mes "[ซิโป]";
	mes "Sarr จะหาข้าไม่เจอที่นี่ใช่ไหม?";
	next;
	mes "[ซาร์]";
	mes "ข้าเจอ Siyak แล้ว!! ออกมาๆ!!";
	emotion ET_KIK, getnpcid(0, "Sarr#dew");
	emotion ET_HUK, getnpcid(0, "Siyak#dew");
	emotion ET_KIK;
	emotion ET_HUK, playerattached();
	next;
	mes "[ซิโป]";
	mes "ฮิฮิ~ ตอนนี้ Siyak เป็นคนหาแล้ว~ ข้าจะซ่อนอยู่ที่นี่ต่อไป.";
	close;
}

dewata,228,177,4	script	Majya#dew	538,2,3,{
OnTouch:
	mes "[มายา]";
	mes "หนูกำลังเล่นซ่อนหากับเพื่อนๆ...";
	next;
	mes "[มายา]";
	mes "หนูยืนอยู่ตรงนี้เฉยๆ แล้วพวกเขาก็ยังหาหนูไม่เจอมา 3 ชั่วโมงแล้ว...";
	emotion ET_SCRATCH;
	next;
	mes "[มายา]";
	mes "หนูควรทำไงดี? ออกไปดีไหม? ไม่อยากเป็นคนหาเลย...";
	close;
}

dewata,278,100,4	script	Missing Child#dew	703,2,3,{
OnTouch:
	mes "[อุกกี้]";
	mes "แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้~";
	emotion ET_CRY;
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "เฮ้ เจ้าหนู...";
	next;
	mes "[อุกกี้]";
	mes "แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้แว้~";
	emotion ET_CRY;
	next;
	mes "[อุกกี้]";
	mes "แม่จ๋า~ พ่อจ๋า~ อยู่ไหน~ แว้~";
	emotion ET_CRY;
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... ... ...";
	emotion ET_THINK, playerattached();
	close;
}

dewata,249,87,4	script	Mum#dew	101,2,3,{
OnTouch:
	mes "[แม่]";
	mes "Ukki~ Ukki~ หนีไปไหนแล้วนะ?";
	emotion ET_KEK;
	next;
	mes "[แม่]";
	mes "คลาดสายตาแค่แป๊บเดียวเอง...";
	next;
	mes "[แม่]";
	mes "Ukki~";
	emotion ET_KEK;
	close;
}

dewata,251,85,6	script	Poppa#dew	97,2,3,{
OnTouch:
	mes "[พ่อ]";
	mes "ที่รัก Ukki หายไปอีกแล้วเหรอ?";
	emotion ET_QUESTION;
	next;
	mes "[พ่อ]";
	mes "อาร์ก... ข้าไปไหนกับเธอไม่ได้เลย... กี่ครั้งแล้วนะ?";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[พ่อ]";
	mes "เธอเคยหลงทางที่ Luoyang, Amatsu, Moscovia, Brasilis, Kunlun,";
	mes "และที่ Ayothaya...";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[พ่อ]";
	mes "อะไรนะ!! นี่มันครั้งที่ 7 แล้วนะ รวมครั้งนี้ที่เดวาตา ด้วย... 7 ครั้งแล้ว!!!!!!";
	emotion ET_OTL;
	close;
}

dewata,278,281,4	script	Happily Married Grandpa	534,{
	mes "[คุณปู่ผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "วันนี้ ข้าควรขอให้แม่คุณนายของข้า";
	mes "ทำ ^006400ข้าวผัด^000000 ให้ข้ากินหน่อย";
	next;
	mes "[คุณปู่ผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "^006400ข้าวผัด^000000 ฝีมือภรรยาข้านั้น";
	mes "วิเศษเสมอ!";
	next;
	mes "[คุณปู่ผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "มันทำให้ข้ารักเธอมากขึ้นไปอีก.";
	mes "เจ้าคงจินตนาการรสชาติที่ยอดเยี่ยมไม่ออกหรอก!";
	emotion ET_THROB;
	close;
}

dewata,280,277,4	script	Happily Married Grandma	535,{
	mes "[คุณย่าผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "สมัยสาวๆ";
	mes "มีหนุ่มๆ มาจีบ";
	mes "เยอะแยะเลยล่ะ";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[คุณย่าผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "แต่ข้าก็ได้พบกับชายหนุ่มที่เหมาะสม";
	mes "และแต่งงาน";
	mes "ข้าถามเขาว่าชอบอะไรในตัวข้ามากที่สุด";
	mes "เขาบอกว่าชอบ";
	mes "^006400ข้าวผัด^000000 ฝีมือข้า";
	next;
	mes "[คุณย่าผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "และตั้งแต่นั้นมา เขาก็ขอให้ข้า";
	mes "ทำ ^006400ข้าวผัด^000000 เป็นอาหารเย็นเสมอ.";
	mes "แต่งงานมา 40 กว่าปีแล้ว";
	mes "เขาก็ยังไม่เบื่อเลย.";
	next;
	mes "[คุณย่าผู้มีความสุขกับชีวิตแต่งงาน]";
	mes "ข้าคิดเสมอว่าโชคดี";
	mes "ที่ได้แก่ไปกับผู้ชาย";
	mes "ที่รักอาหารที่ข้าทำ.";
	emotion ET_THROB;
	close;
}

dewata,165,103,6	script	Adventurer Semangat#dew	534,{
	mes "[นักผจญภัยเซมังกัต]";
	mes "ข้าก็เคยเดินทางไปรอบโลกเหมือนกัน";
	mes "ตอนที่ข้ายังเด็กเหมือนเจ้า.";
	mes "^FF0000ลิง, หมึก^000000";
	mes "^FF0000อินทรี, และงู^000000";
	mes "ทั้งหมดนั้น...";
	mes "ระหว่างที่ฉันเดินทางทั่วโลก";
	next;
	mes "[นักผจญภัย เซอมังกัด]"; // Adventurer Semangat
	mes "ตอนนี้ถึงจะไม่ได้ออกไปไหนแล้ว แต่ใจก็ยังอยากผจญภัยเหมือนเดิมเลยนะ";
	mes "แต่จะให้ทิ้งภรรยาสุดที่รัก";
	mes "กับหลานๆ ที่บ้านไว้ข้างหลังก็ไม่ได้จริงๆ...";
	next;
	mes "[นักผจญภัย เซอมังกัด]";
	mes "สักวันเธอเองก็จะมีบางสิ่ง...";
	mes "หรือใครสักคนที่มีความหมายมากๆ";
	mes "อยู่ในใจเหมือนกันแหละ...";
	close;
}

dewata,139,114,6	script	Semangat's Wife#dew	535,{
	mes "[ภรรยาเซมังกัต]";
	mes "ตาแก่คนนั้นหายไปไหน";
	mes "อีกแล้วนะ?";
	mes "คุณเห็นสามีของฉันแถวนี้ไหม?";
	next;
	switch(select("ฉันคิดว่าฉันเห็นเขาที่นั่น..:ไม่ ฉันไม่เห็น..")) {
	case 1:
		mes "[ภรรยาเซมังกัต]";
		mes "เขาหนีไปตอนที่";
		mes "ฉันกำลังตามหาเขาอยู่.";
		mes "คงจะอยู่แถวไหนสักแห่ง กำลังเล่านิทานโอ้อวด";
		mes "ให้นักเดินทางบางคนฟังเหมือนเคย.";
		next;
		mes "[ภรรยาเซมังกัต]";
		mes "ฉันต้องขออภัย";
		mes "ในนามของสามีฉันด้วยนะคะ.";
		mes "โปรดอย่าเชื่อเรื่องเหลวไหลของเขา";
		mes "ที่บอกว่าเขาพบกับ ^FF0000ลิงและงู^000000, หรือ";
		mes "ว่าเขาเคยต่อสู้เคียงข้าง ^FF0000ปลาหมึกยักษ์^000000.";
		next;
		mes "[ภรรยาเซมังกัต]";
		mes "เขาอยู่ที่นี่มา";
		mes "ทั้งชีวิตของเขาแล้ว.";
		mes "แต่ก็ยังหาทางพบกับนักเดินทางได้เสมอ,";
		mes "และจะมีคนมาฟังเรื่องเล่าที่เขาสร้างขึ้นมาเอง.";
		close;
	case 2:
		mes "[ภรรยาเซมังกัต]";
		mes "โอ้. โปรดบอกฉันด้วยนะคะ";
		mes "ถ้าคุณเห็นเขาแถวนี้.";
		close;
	}
}

dewata,181,88,6	script	Young Man#dew-2	536,{
	mes "[ชายหนุ่ม]";
	mes "หาด ^8B4513เดวาตา^000000";
	mes "นี่สวยงามจริงๆ เลยใช่ไหม?";
	mes "เด็กๆ มักจะเล่นกัน";
	mes "ที่ชายหาดนี้เสมอ. มันทำให้ข้า";
	mes "นึกถึงวัยเยาว์ของข้าจริงๆ.";
	next;
	mes "[ชายหนุ่ม]";
	mes "ในตอนเย็น คุณสามารถมองเห็น";
	mes "ดอกไม้ไฟจากชายหาดได้ด้วย.";
	mes "กับลมทะเลเย็นๆ, คลื่นซัดสาด,";
	mes "และดอกไม้ไฟที่สว่างไสวบนท้องฟ้า,";
	mes "ค่ำคืนที่นี่ช่างงดงามเหลือเกิน!";
	close;
}

dewata,179,204,4	script	Young Lady#dew	537,{
	mes "[หญิงสาว]";
	mes "เวลาที่คุณออกไปนอกเมือง,";
	mes "และได้พบกับ ^FF0000เสือ, ลิง, หรือหมู^000000,";
	mes "โปรดระมัดระวังและหลีกเลี่ยงพวกมัน.";
	next;
	select("หมายความว่าอย่างไรคะ?");
	mes "[หญิงสาว]";
	mes "ข้ายังไม่เคยเห็นมันหรอกนะ,";
	mes "แต่ตำนานเล่าว่ามี";
	mes "อสูรร้ายที่ชื่อว่า ^FF0000ลีค^000000";
	mes "ซึ่งสามารถแปลงร่างเป็นสัตว์ต่างๆ ได้";
	mes "และสะกดจิตผู้คนให้ทำการฆาตกรรม.";
	next;
	mes "[หญิงสาว]";
	mes "ท่านย่อมรู้ถึงอันตรายในโลกนี้ดี.";
	mes "ไม่เสียหายอะไรที่จะระมัดระวังไว้";
	mes "แม้ว่ามันจะเป็นเพียงตำนานเมืองก็ตาม.";
	//emotion ET_SCRATCH; //TODO
	close;
}

dewata,280,236,4	script	Settler#dew	726,{
	mes "[ผู้ตั้งถิ่นฐาน]";
	mes "ข้าไม่ได้มาจาก ^8B4513เดวาตา^000000 โดยตรงหรอกนะ.";
	mes "แต่ขณะที่ข้ากำลังเดินทางไปเรื่อยๆ,";
	mes "ข้าก็ได้มาพบสถานที่แห่งนี้...";
	mes "และตัดสินใจได้ทันที";
	mes "ว่าจะใช้ชีวิตอยู่ในเมืองที่สวยงามแห่งนี้.";
	next;
	mes "[ผู้ตั้งถิ่นฐาน]";
	mes "ข้ามีความสุขมากที่ได้อยู่ที่นี่";
	mes "และได้พบเจอและสัมผัสกับ";
	mes "ทิวทัศน์อันงดงามเหล่านี้.";
	mes "มันเหมือนฝันที่เป็นจริงเลยล่ะ.";
	next;
	mes "[ผู้ตั้งถิ่นฐาน]";
	mes "แล้วเจ้าเคยคิดที่จะ";
	mes "มาตั้งถิ่นฐานที่นี่ด้วยไหม?";
	close;
}

dewata,204,230,6	script	Dieting Lady#dew	537,{
	if (countitem(11533) == 0) {
		mes "[สาวไดเอท]";
		mes "อ๊า~ หิวจะตายอยู่แล้ว!!";
		mes "ตอนนี้ฉันควรจะกำลังไดเอทอยู่นี่นา...";
		mes "ทำไมมันยังหิวอยู่ล่ะเนี่ย?";
		next;
		mes "[สาวไดเอท]";
		mes "อย่าชวนคุยมากเลยนะ!!";
		mes "ฉันอยากลองกิน ^006400ซาเต๊ะย่าง^000000 นั่นใจจะขาดแล้ว~!!!!!";
		close;
	}
	mes "[สาวไดเอท]";
	mes "หืม~ กลิ่นหอมชวนหิวแบบนี้...";
	mes "^006400ซาเต๊ะ^000000 นั่น... ให้ฉันเหรอ?";
	next;
	switch(select("ใช่ อยากชิมไหม?:ไม่ มันสำหรับฉัน!")) {
	case 1:
		delitem 11533,1; //Satay
		mes "[สาวไดเอท]";
		mes "ขอบคุณมากเลยนะ~!";
		mes "หิวจะตายอยู่แล้ว~!!";
		mes "กลิ่นของ ^006400ซาเต๊ะ^000000 นี่มันแบบว่า...";
		mes "หอมสุดๆ ไปเลย~!";
		next;
		getitem 11533,1; //Satay
		mes "[สาวไดเอท]";
		mes "อา... ฉันต้องตั้งสติก่อนละ...";
		mes "อะไรที่มันดีเกินไปก็มักจะไม่ดีในระยะยาว~";
		mes "ยังไงฉันก็ต้องกลับมาไดเอทให้ได้!";
		mes "ขอโทษนะ เดี๋ยวฉันคืน ^006400ซาเต๊ะ^000000 ให้ก็แล้วกัน...";
		emotion ET_CRY;
		close;
	case 2:
		mes "[สาวไดเอท]";
		mes "อ๊ากกก... ขี้งกจริงนะ!";
		mes "ไม่ยอมแบ่งกันกินเลย~";
		mes "ช่างเถอะ... ฉันก็ควรจะคุมอาหารอยู่แล้วล่ะ";
		mes "ถึงมันจะดูน่ากิน หอมชวนหิวแค่ไหนก็เถอะ...";
		emotion ET_HNG;
		close;
	}
}

dewata,117,156,6	script	Dreaming Kid#dew	538,{
	mes "[เด็กขี้ฝัน]";
	mes "ยายเคยเล่าให้ฉันฟังว่า...";
	mes "เมื่อก่อนมีนกตัวหนึ่งชื่อว่า ^FF0000ครุฑ^000000";
	mes "มันบินผ่านเหนือเมืองของเรานี่แหละ!";
	mes "หลังจากนั้นพวกเราก็มีพืชผลอุดมสมบูรณ์";
	mes "อยู่กันอย่างมีความสุขเลยล่ะ~";
	next;
	mes "[เด็กขี้ฝัน]";
	mes "ฉันก็อยากเห็นเจ้านกนั่น...";
	mes "บินผ่านเมืองเราอีกสักครั้งจังเลย!";
	mes "ถ้าเป็นแบบนั้นได้...";
	mes "พ่อ แม่ ยาย ตา ของฉัน...";
	mes "ก็คงมีความสุขเหมือนแต่ก่อนแน่เลย~";
	mes "ว่าไงล่ะ เธอว่าไงบ้าง?";
	close;
}

dewata,144,216,4	script	Energetic Kid#dew	538,{
	mes "[เด็กหนุ่มผู้กระตือรือร้น]";
	mes "พ่อแม่เคยบอกผมไว้ว่า...";
	next;
	mes "- ^006400ลูกเอ๋ย,^000000 -";
	mes "- ^006400ตั้งใจเรียนให้ดีนะ^000000 -";
	mes "- ^006400ขอให้มีความสุข^000000 -";
	mes "- ^006400ใช้ชีวิตช้าๆ^000000 -";
	mes "- ^006400อย่างปลอดภัยนะลูก^000000 -";
	mes "- ^006400ภูเขาที่อยู่ตรงนั้น^000000 -";
	mes "- ^006400จะคอยอยู่เป็นที่พักใจเสมอ^000000 -";
	next;
	mes "[เด็กหนุ่มผู้กระตือรือร้น]";
	mes "ฟังดูเป็นคำสอนที่ดีมากเลยใช่มั้ยล่ะ?";
	mes "ผมเองก็อยากใช้ชีวิตแบบนั้นนะ";
	mes "อยากโตขึ้นเป็นคนดี แล้วก็ช่วยให้คนในหมู่บ้านเรา";
	mes "อยู่กันอย่างมีความสุขตลอดไป!";
	close;
}

dewata,127,248,6	script	Wishing Kid#dew	539,{
	mes "[เด็กน้อยผู้ปรารถนาจะเป็นผู้ใหญ่]";
	mes "ครอบครัวของหนูหมัก";
	mes "ไวน์เดวาตา สูตรโบราณมานานแล้ว.";
	mes "หนูอยากดื่มเองนะ,";
	mes "แต่พ่อบอกว่าหนูยังเด็กเกินไป.";
	mes "พ่อบอกว่าหนูจะดื่มได้";
	mes "ก็ต่อเมื่อหนูนอนหลับไปแล้วกว่า ^FF0000100 วัน^000000.";
	next;
	mes "[เด็กน้อยผู้ปรารถนาจะเป็นผู้ใหญ่]";
	mes "ผู้ใหญ่ทุกคนชอบดื่ม";
	mes "ไวน์ของพ่อหนู.";
	mes "หนูอยากลองดื่มใจจะขาดแล้ว.";
	mes "แต่, อะไรดีล่ะ...?";
	mes "หนูลืมไปแล้วว่านอนหลับไปแล้วกี่ ^FF0000คืน^000000";
	mes "แล้ว... ฮือ ฮือ!";
	emotion ET_CRY;
	close;
}

dew_fild01,101,259,6	script	Jaty Tribe Gatekeeper	541,{
	mes "[คนเฝ้าประตูเผ่าจาตี]";
	mes "ยินดีต้อนรับสู่ ^FF0000จาตี^000000...";
	mes "เผ่าของพวกเรายกย่องในพลังและความกล้าหาญ";
	mes "ขอให้เธอพักผ่อนที่นี่อย่างปลอดภัยและสบายใจนะ";
	close;
}

dew_fild01,106,306,4	script	R. Jaty Tribe Warrior	541,{
	mes "[นักรบจาติผู้เงียบขรึม]";
	mes "ฉันอยากเป็นนักสู้ที่เก่งที่สุด...";
	mes "ไม่มีใครเทียบได้เลย!";
	next;
	mes "[นักรบจาติผู้เงียบขรึม]";
	mes "ช่วงนี้ฉันฝึกทักษะการล่าอยู่น่ะ";
	mes "ทุกวันรู้สึกเก่งขึ้นเรื่อยๆ เลย!";
	mes "พัฒนาไม่หยุดจริงๆ!";
	next;
	mes "[นักรบจาติผู้เงียบขรึม]";
	mes "ฉันจะไม่หยุด...";
	mes "จนกว่าจะเป็นนักรบที่แท้จริงให้ได้!";
	close;
}
